accu-weather-api-wrapper: IAdminAreaData
Interface IAdminAreaData
Creating Docs..... If you want information of these fields now, check https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/adminareas/%7BcountryCode%7D
Hierarchy
ICountryData
IAdminAreaData
Index
Properties
CountryID
EnglishName
EnglishType
ID
Level
LocalizedName
LocalizedType
Properties
CountryID
CountryID: string
EnglishName
EnglishName: string
Inherited from ICountryData.EnglishName
EnglishType
EnglishType: string
ID
ID: string
Inherited from ICountryData.ID
Level
Level: number
LocalizedName
LocalizedName: string
Inherited from ICountryData.LocalizedName
LocalizedType
LocalizedType: string
