accu-weather-api-wrapper: ICityDetails
Interface ICityDetails
Creating Docs..... If you want information of these fields now, check https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/cities/search
Hierarchy
ICityDetails
Index
Properties
BandMap
CanonicalLocationKey
CanonicalPostalCode
Climo
Key
LocalRadar
LocationStem
MarineStation
MarineStationGMTOffset
MediaRegion
Metar
NXMetro
NXState
PartnerID
Population
PrimaryWarningCountyCode
PrimaryWarningZoneCode
Satellite
Sources
StationCode
StationGmtOffset
Synoptic
VideoCode
Properties
BandMap
BandMap: string
CanonicalLocationKey
CanonicalLocationKey: string
CanonicalPostalCode
CanonicalPostalCode: string
Climo
Climo: string
Key
Key: string
LocalRadar
LocalRadar: string
LocationStem
LocationStem: string
MarineStation
MarineStation: string
MarineStationGMTOffset
MarineStationGMTOffset: number
MediaRegion
MediaRegion: string
Metar
Metar: string
NXMetro
NXMetro: string
NXState
NXState: string
PartnerID
PartnerID: number
Population
Population: number
PrimaryWarningCountyCode
PrimaryWarningCountyCode: string
PrimaryWarningZoneCode
PrimaryWarningZoneCode: string
Satellite
Satellite: string
Sources
Sources: { DataType: string; PartnerSourceUrl?: string; Source: string; SourceId: number }[]
StationCode
StationCode: string
StationGmtOffset
StationGmtOffset: number
Synoptic
Synoptic: string
VideoCode
VideoCode: string
