accu-weather-api-wrapper: ICurrentConditionData
Interface ICurrentConditionData
Creating Docs..... If you want information of these fields now, check https://developer.accuweather.com/accuweather-current-conditions-api/apis/get/currentconditions/v1/%7BlocationKey%7D
Hierarchy
Omit<ITopCitiesCurrentConditionData, keyof IBaseCityData>
ICurrentConditionData
Index
Properties
ApparentTemperature
Ceiling
CloudCover
DewPoint
EpochTime
HasPrecipitation
IndoorRelativeHumidity
IsDayTime
Link
LocalObservationDateTime
LocalSource
MobileLink
ObstructionsToVisibility
Past24HourTemperatureDeparture
Precip1hr
PrecipitationSummary
PrecipitationType
Pressure
PressureTendency
RealFeelTemperature
RealFeelTemperatureShade
RelativeHumidity
Temperature
TemperatureSummary
UVIndex
UVIndexText
Visibility
WeatherIcon
WeatherText
WetBulbTemperature
Wind
WindChillTemperature
WindGust
Properties
Optional ApparentTemperature
ApparentTemperature: IMetricAndImperialData
Optional Ceiling
Ceiling: IMetricAndImperialData
Optional CloudCover
CloudCover: 91
Optional DewPoint
DewPoint: IMetricAndImperialData
EpochTime
EpochTime: number
Inherited from Omit.EpochTime
HasPrecipitation
HasPrecipitation: boolean
Inherited from Omit.HasPrecipitation
Optional IndoorRelativeHumidity
IndoorRelativeHumidity: 74
IsDayTime
IsDayTime: boolean
Inherited from Omit.IsDayTime
Link
Link: string
Inherited from Omit.Link
LocalObservationDateTime
LocalObservationDateTime: string
Inherited from Omit.LocalObservationDateTime
LocalSource
LocalSource: { Id: 7; Name: "Huafeng"; WeatherCode: "01" }
Type declaration
Id: 7
Name: "Huafeng"
WeatherCode: "01"
MobileLink
MobileLink: string
Inherited from Omit.MobileLink
Optional ObstructionsToVisibility
ObstructionsToVisibility: ""
Optional Past24HourTemperatureDeparture
Past24HourTemperatureDeparture: IMetricAndImperialData
Optional Precip1hr
Precip1hr: IMetricAndImperialData
Optional PrecipitationSummary
PrecipitationSummary: { Past12Hours: IMetricAndImperialData; Past18Hours: IMetricAndImperialData; Past24Hours: IMetricAndImperialData; Past3Hours: IMetricAndImperialData; Past6Hours: IMetricAndImperialData; Past9Hours: IMetricAndImperialData; PastHour: IMetricAndImperialData; Precipitation: IMetricAndImperialData }
Type declaration
Past12Hours: IMetricAndImperialData
Past18Hours: IMetricAndImperialData
Past24Hours: IMetricAndImperialData
Past3Hours: IMetricAndImperialData
Past6Hours: IMetricAndImperialData
Past9Hours: IMetricAndImperialData
PastHour: IMetricAndImperialData
Precipitation: IMetricAndImperialData
PrecipitationType
PrecipitationType: string
Inherited from Omit.PrecipitationType
Optional Pressure
Pressure: IMetricAndImperialData
Optional PressureTendency
PressureTendency: { Code: "S"; LocalizedText: "連續" }
Type declaration
Code: "S"
LocalizedText: "連續"
Optional RealFeelTemperature
RealFeelTemperature: IMetricAndImperialData
Optional RealFeelTemperatureShade
RealFeelTemperatureShade: IMetricAndImperialData
Optional RelativeHumidity
RelativeHumidity: 74
Temperature
Temperature: IMetricAndImperialData
Inherited from Omit.Temperature
Optional TemperatureSummary
TemperatureSummary: { Past12HourRange: { Maximum: IMetricAndImperialData; Minimum: IMetricAndImperialData }; Past24HourRange: { Maximum: IMetricAndImperialData; Minimum: IMetricAndImperialData }; Past6HourRange: { Maximum: IMetricAndImperialData; Minimum: IMetricAndImperialData } }
Type declaration
Past12HourRange: { Maximum: IMetricAndImperialData; Minimum: IMetricAndImperialData }
Maximum: IMetricAndImperialData
Minimum: IMetricAndImperialData
Past24HourRange: { Maximum: IMetricAndImperialData; Minimum: IMetricAndImperialData }
Maximum: IMetricAndImperialData
Minimum: IMetricAndImperialData
Past6HourRange: { Maximum: IMetricAndImperialData; Minimum: IMetricAndImperialData }
Maximum: IMetricAndImperialData
Minimum: IMetricAndImperialData
Optional UVIndex
UVIndex: 2
Optional UVIndexText
UVIndexText: "低"
Optional Visibility
Visibility: IMetricAndImperialData
WeatherIcon
WeatherIcon: number
Inherited from Omit.WeatherIcon
WeatherText
WeatherText: string
Inherited from Omit.WeatherText
Optional WetBulbTemperature
WetBulbTemperature: IMetricAndImperialData
Optional Wind
Wind: { Direction: { Degrees: 0; English: "N"; Localized: "北" }; Speed: IMetricAndImperialData }
Type declaration
Direction: { Degrees: 0; English: "N"; Localized: "北" }
Degrees: 0
English: "N"
Localized: "北"
Speed: IMetricAndImperialData
Optional WindChillTemperature
WindChillTemperature: IMetricAndImperialData
Optional WindGust
WindGust: { Speed: IMetricAndImperialData }
Type declaration
Speed: IMetricAndImperialData
