accu-weather-api-wrapper: IDailyForcastData
Interface IDailyForcastData
Fields description are from Accu Weather API playground: https://developer.accuweather.com/accuweather-forecast-api/apis/get/forecasts/v1/daily/1day/%7BlocationKey%7D
Hierarchy
IDailyForcastData
Index
Properties
AirAndPollen
Date
Day
DegreeDaySummary
EpochDate
HoursOfSun
Link
MobileLink
Moon
Night
RealFeelTemperature
RealFeelTemperatureShade
Sources
Sun
Temperature
Properties
Optional AirAndPollen
AirAndPollen: { Category: string; CategoryValue: number; Name: string; Type?: string; Value: number }[]
AirAndPollen Data (Will be undefined if ForecastAPI.details is false)
Date
Date: string
DateTime of the forecast, displayed in ISO8601 format.
Day
Day: IDayNightWeatherSummary
Day Data
Optional DegreeDaySummary
DegreeDaySummary: { Cooling: IValueWithUnit; Heating: IValueWithUnit }
DegreeDaySummary Data (Will be undefined if ForecastAPI.details is false)
Type declaration
Cooling: IValueWithUnit
Degrees that the mean temperature is above 65 degrees F.
Heating: IValueWithUnit
Degrees that the mean temperature is below 65 degrees F.
EpochDate
EpochDate: number
Date of the forecast, displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
Optional HoursOfSun
HoursOfSun: number
Number of hours of sun. (Will be undefined if ForecastAPI.details is false)
Link
Link: string
Link to the daily forecast for the requested location on AccuWeather`s web site.
MobileLink
MobileLink: string
Link to the daily forecast for the requested location on AccuWeather`s mobile site.
Optional Moon
Moon: { Age: number; EpochRise: number; EpochSet: number; Phase: string; Rise: string; Set: string }
Data of moon rises time and set time (Will be undefined if ForecastAPI.details is false)
Type declaration
Age: number
The number of days since the new moon
EpochRise: number
Moon rise displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
EpochSet: number
Moon set displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
Phase: string
```
Moon phase.
```
Rise: string
Moon rise displayed in ISO8601 format.
Set: string
Moon set displayed in ISO8601 format.
Night
Night: IDayNightWeatherSummary
Night Data
Optional RealFeelTemperature
RealFeelTemperature: { Maximum: IValueWithUnit; Minimum: IValueWithUnit }
RealFeelTemperature Data (Will be undefined if ForecastAPI.details is false)
Type declaration
Maximum: IValueWithUnit
Minimum: IValueWithUnit
Optional RealFeelTemperatureShade
RealFeelTemperatureShade: { Maximum: IValueWithUnit; Minimum: IValueWithUnit }
RealFeelTemperatureShade Data (Will be undefined if ForecastAPI.details is false)
Type declaration
Maximum: IValueWithUnit
Minimum: IValueWithUnit
Sources
Sources: string[]
```
Forecast sources.
```
Optional Sun
Sun: { EpochRise: number; EpochSet: number; Rise: string; Set: string }
Data of sun rises time and set time (Will be undefined if ForecastAPI.details is false)
Type declaration
EpochRise: number
Sun rise displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
EpochSet: number
Sun set displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
Rise: string
Sun rise displayed in ISO8601 format.
Set: string
Sun set displayed in ISO8601 format.
Temperature
Temperature: { Maximum: IValueWithUnit; Minimum: IValueWithUnit }
Temperature Data
Type declaration
Maximum: IValueWithUnit
Minimum: IValueWithUnit
