accu-weather-api-wrapper: IDayNightWeatherSummary
Interface IDayNightWeatherSummary
Fields description are from Accu Weather API playground: https://developer.accuweather.com/accuweather-forecast-api/apis/get/forecasts/v1/daily/1day/%7BlocationKey%7D
Hierarchy
IDayNightWeatherSummary
Index
Properties
CloudCover
Evapotranspiration
HasPrecipitation
HoursOfIce
HoursOfPrecipitation
HoursOfRain
HoursOfSnow
Ice
IceProbability
Icon
IconPhrase
LocalSource
LongPhrase
PrecipitationIntensity
PrecipitationProbability
PrecipitationType
Rain
RainProbability
ShortPhrase
Snow
SnowProbability
SolarIrradiance
ThunderstormProbability
TotalLiquid
Wind
WindGust
Properties
Optional CloudCover
CloudCover: number
Percent representing cloud cover. (Will be undefined if ForecastAPI.details is false)
Optional Evapotranspiration
Evapotranspiration: IValueWithUnit
Evapotranspiration data. (Will be undefined if ForecastAPI.details is false)
HasPrecipitation
HasPrecipitation: boolean
Boolean value that indicates the presence of any type of precipitation for a given day.
Optional HoursOfIce
HoursOfIce: number
Number of hours of ice. (Will be undefined if ForecastAPI.details is false)
Optional HoursOfPrecipitation
HoursOfPrecipitation: number
Number of hours of precipitation of any type. (Will be undefined if ForecastAPI.details is false)
Optional HoursOfRain
HoursOfRain: number
Number of hours of rain. (Will be undefined if ForecastAPI.details is false)
Optional HoursOfSnow
HoursOfSnow: number
Number of hours of snow. (Will be undefined if ForecastAPI.details is false)
Optional Ice
Ice: IValueWithUnit
Ice data. (Will be undefined if ForecastAPI.details is false)
Optional IceProbability
IceProbability: number
Percent representing the probability of ice. (Will be undefined if ForecastAPI.details is false)
Icon
Icon: number
Numeric value representing an icon that matches the forecast.
IconPhrase
IconPhrase: string
Phrase description of the icon.
LocalSource
LocalSource: { Id: number; Name: string; WeatherCode: string }
LocalSource Data
Type declaration
Id: number
Numeric identifier, unique to the local data provider.
Name: string
Name of the local data provider.
WeatherCode: string
Weather code provided by the local data provider.
Optional LongPhrase
LongPhrase: string
Phrase description of the forecast. Under 100 characters in length. (Will be undefined if ForecastAPI.details is false)
PrecipitationIntensity
PrecipitationIntensity: string
ndicates if the precipitation strength is light, moderate, or heavy.
Optional PrecipitationProbability
PrecipitationProbability: number
Percent representing the probability of precipitation. (Will be undefined if ForecastAPI.details is false)
PrecipitationType
PrecipitationType: string
Indicates if the precipitation is rain, snow, ice, or mixed.
Optional Rain
Rain: IValueWithUnit
Rain data. (Will be undefined if ForecastAPI.details is false)
Optional RainProbability
RainProbability: number
Percent representing the probability of rain. (Will be undefined if ForecastAPI.details is false)
Optional ShortPhrase
ShortPhrase: string
Phrase description of the forecast. Under 30 characters in length. (Will be undefined if ForecastAPI.details is false)
Optional Snow
Snow: IValueWithUnit
Snow data. (Will be undefined if ForecastAPI.details is false)
Optional SnowProbability
SnowProbability: number
Percent representing the probability of snow. (Will be undefined if ForecastAPI.details is false)
Optional SolarIrradiance
SolarIrradiance: IValueWithUnit
SolarIrradiance data. (Will be undefined if ForecastAPI.details is false)
Optional ThunderstormProbability
ThunderstormProbability: number
Percent representing the probability of a thunderstorm. (Will be undefined if ForecastAPI.details is false)
Optional TotalLiquid
TotalLiquid: IValueWithUnit
TotalLiquid data. (Will be undefined if ForecastAPI.details is false)
Optional Wind
Wind: { Direction: { Degrees: number; English: string; Localized: string }; Speed: IValueWithUnit }
Wind data. (Will be undefined if ForecastAPI.details is false)
Type declaration
Direction: { Degrees: number; English: string; Localized: string }
Wind direction Data
Degrees: number
Wind direction in azimuth degrees
English: string
Direction abbreviation in English.
Localized: string
Direction abbreviation in the specified language.
Speed: IValueWithUnit
Wind speed
Optional WindGust
WindGust: { Direction: { Degrees: number; English: string; Localized: string }; Speed: IValueWithUnit }
WindGust data. (Will be undefined if ForecastAPI.details is false)
Type declaration
Direction: { Degrees: number; English: string; Localized: string }
WindGust direction Data
Degrees: number
WindGust direction in azimuth degrees
English: string
Direction abbreviation in English.
Localized: string
Direction abbreviation in the specified language.
Speed: IValueWithUnit
WindGust speed
