accu-weather-api-wrapper: IHeadlineData
Interface IHeadlineData
Fields description are from Accu Weather API playground: https://developer.accuweather.com/accuweather-forecast-api/apis/get/forecasts/v1/daily/1day/%7BlocationKey%7D
Hierarchy
IHeadlineData
Index
Properties
Category
EffectiveDate
EffectiveEpochDate
EndDate
EndEpochDate
Link
MobileLink
Severity
Text
Properties
Category
Category: string
Category of the headline.
EffectiveDate
EffectiveDate: string
DateTime, displayed in ISO8601 format
EffectiveEpochDate
EffectiveEpochDate: number
Effective Date of the headline, displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
EndDate
EndDate: string
DateTime, displayed in ISO8601 format
EndEpochDate
EndEpochDate: number
End Date of the headline, displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
Link
Link: string
Link to the extended forecast for the requested location on AccuWeather`s web site.
MobileLink
MobileLink: string
Link to the extended forecast for the requested location on AccuWeather`s mobile site.
Severity
Severity: number
Severity of the headline, displayed as an integer. The lower the number, the greater the severity. 0 = Unknown 1 = Significant 2 = Major 3 = Moderate 4 = Minor 5 = Minimal 6 = Insignificant 7 = Informational
Text
Text: string
Text of the headline, which represents the most significant weather event over the next 5 days.
