accu-weather-api-wrapper: IHourlyForecastData
Interface IHourlyForecastData
Fields description are from Accu Weather API playground: https://developer.accuweather.com/accuweather-forecast-api/apis/get/forecasts/v1/hourly/1hour/%7BlocationKey%7D
Hierarchy
IHourlyForecastData
Index
Properties
Ceiling
CloudCover
DateTime
DewPoint
EpochDateTime
Evapotranspiration
HasPrecipitation
Ice
IceProbability
IconPhrase
IndoorRelativeHumidity
IsDaylight
Link
MobileLink
PrecipitationIntensity
PrecipitationProbability
PrecipitationType
Rain
RainProbability
RealFeelTemperature
RealFeelTemperatureShade
RelativeHumidity
Snow
SnowProbability
SolarIrradiance
Temperature
ThunderstormProbability
TotalLiquid
UVIndex
UVIndexText
Visibility
WeatherIcon
WetBulbTemperature
Wind
WindGust
Properties
Optional Ceiling
Ceiling: IValueWithUnit
Celling Data. (Will be undefined if ForecastAPI.details is false)
Optional CloudCover
CloudCover: number
Number representing the percentage of the sky that is covered by clouds. (Will be undefined if ForecastAPI.details is false)
DateTime
DateTime: string
DateTime of the forecast, displayed in ISO8601 format.
Optional DewPoint
DewPoint: IValueWithUnit
Dew Point temperature. (Will be undefined if ForecastAPI.details is false)
EpochDateTime
EpochDateTime: number
DateTime of the forecast, displayed as the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT).
Optional Evapotranspiration
Evapotranspiration: IValueWithUnit
Evapotranspiration Data (Will be undefined if ForecastAPI.details is false)
HasPrecipitation
HasPrecipitation: boolean
Boolean value that indicates the presence of any type of precipitation for a given night.
Optional Ice
Ice: IValueWithUnit
Ice data. (Will be undefined if ForecastAPI.details is false)
Optional IceProbability
IceProbability: number
Percent representing the probability of ice. (Will be undefined if ForecastAPI.details is false)
IconPhrase
IconPhrase: string
Phrase description of the forecast associated with the WeatherIcon.
Optional IndoorRelativeHumidity
IndoorRelativeHumidity: number
Indoor Relative Humidity (Will be undefined if ForecastAPI.details is false)
IsDaylight
IsDaylight: boolean
```
Specifies whether or not it is daylight (true=daylight, false=not daylight).
```
Link
Link: string
Link to the hourly forecast for the requested location on AccuWeather`s web site.
MobileLink
MobileLink: string
Link to the hourly forecast for the requested location on AccuWeather`s mobile site.
PrecipitationIntensity
PrecipitationIntensity: string
Indicates if the precipitation strength is light, moderate, or heavy.
PrecipitationProbability
PrecipitationProbability: number
Percent representing the probability of precipitation. (Will be undefined if ForecastAPI.details is false)
PrecipitationType
PrecipitationType: string
```
Indicates if the precipitation strength is light, moderate, or heavy.
```
Optional Rain
Rain: IValueWithUnit
Rain data. (Will be undefined if ForecastAPI.details is false)
Optional RainProbability
RainProbability: number
Percent representing the probability of rain. (Will be undefined if ForecastAPI.details is false)
Optional RealFeelTemperature
RealFeelTemperature: IValueWithUnit
RealFeelTemperature Data (Will be undefined if ForecastAPI.details is false)
Optional RealFeelTemperatureShade
RealFeelTemperatureShade: IValueWithUnit
RealFeelTemperatureShade Data (Will be undefined if ForecastAPI.details is false)
Optional RelativeHumidity
RelativeHumidity: number
Relative Humidity (Will be undefined if ForecastAPI.details is false)
Optional Snow
Snow: IValueWithUnit
Snow data. (Will be undefined if ForecastAPI.details is false)
Optional SnowProbability
SnowProbability: number
Percent representing the probability of snow. (Will be undefined if ForecastAPI.details is false)
Optional SolarIrradiance
SolarIrradiance: IValueWithUnit
SolarIrradiance Data (Will be undefined if ForecastAPI.details is false)
Temperature
Temperature: IValueWithUnit
Temperature Data
Optional ThunderstormProbability
ThunderstormProbability: number
Percent representing the probability of thunderstorm. (Will be undefined if ForecastAPI.details is false)
Optional TotalLiquid
TotalLiquid: IValueWithUnit
TotalLiquid data. (Will be undefined if ForecastAPI.details is false)
Optional UVIndex
UVIndex: number
Measure of the strength of the ultraviolet radiation from the sun. (Will be undefined if ForecastAPI.details is false)
Optional UVIndexText
UVIndexText: string
Text associated with the UVIndex. (Will be undefined if ForecastAPI.details is false)
Optional Visibility
Visibility: IValueWithUnit
Visibility Data. (Will be undefined if ForecastAPI.details is false)
WeatherIcon
WeatherIcon: number
```
Numeric value representing an image that displays the current condition described by WeatherText.
```
Optional WetBulbTemperature
WetBulbTemperature: IValueWithUnit
The temperature to which air may be cooled by evaporating water into it at constant pressure until it reaches saturation. (Will be undefined if ForecastAPI.details is false)
Optional Wind
Wind: { Direction: { Degrees: number; English: string; Localized: string }; Speed: IValueWithUnit }
Wind data. (Will be undefined if ForecastAPI.details is false)
Type declaration
Direction: { Degrees: number; English: string; Localized: string }
Wind direction Data
Degrees: number
Wind direction in azimuth degrees
English: string
Direction abbreviation in English.
Localized: string
Direction abbreviation in the specified language.
Speed: IValueWithUnit
Wind speed
Optional WindGust
WindGust: { Direction: { Degrees: number; English: string; Localized: string }; Speed: IValueWithUnit }
WindGust Data (Will be undefined if ForecastAPI.details is false)
Type declaration
Direction: { Degrees: number; English: string; Localized: string }
WindGust direction Data
Degrees: number
WindGust direction in azimuth degrees
English: string
Direction abbreviation in English.
Localized: string
Direction abbreviation in the specified language.
Speed: IValueWithUnit
WindGust speed data
