accu-weather-api-wrapper: IHourlyForecastData
Interface IHourlyForecastData
Creating Docs..... If you want information of these fields now, check https://developer.accuweather.com/accuweather-forecast-api/apis/get/forecasts/v1/daily/1day/%7BlocationKey%7D
Hierarchy
IHourlyForecastData
Index
Properties
Ceiling
CloudCover
DateTime
DewPoint
EpochDateTime
Evapotranspiration
HasPrecipitation
Ice
IceProbability
IconPhrase
IndoorRelativeHumidity
IsDaylight
Link
MobileLink
PrecipitationIntensity
PrecipitationProbability
PrecipitationType
Rain
RainProbability
RealFeelTemperature
RealFeelTemperatureShade
RelativeHumidity
Snow
SnowProbability
SolarIrradiance
Temperature
ThunderstormProbability
TotalLiquid
UVIndex
UVIndexText
Visibility
WeatherIcon
WetBulbTemperature
Wind
WindGust
Properties
Optional Ceiling
Ceiling: IValueWithUnit
Optional CloudCover
CloudCover: number
DateTime
DateTime: string
Optional DewPoint
DewPoint: IValueWithUnit
EpochDateTime
EpochDateTime: number
Optional Evapotranspiration
Evapotranspiration: IValueWithUnit
HasPrecipitation
HasPrecipitation: boolean
Optional Ice
Ice: IValueWithUnit
Optional IceProbability
IceProbability: number
IconPhrase
IconPhrase: string
Optional IndoorRelativeHumidity
IndoorRelativeHumidity: number
IsDaylight
IsDaylight: boolean
Link
Link: string
MobileLink
MobileLink: string
PrecipitationIntensity
PrecipitationIntensity: string
PrecipitationProbability
PrecipitationProbability: number
PrecipitationType
PrecipitationType: string
Optional Rain
Rain: IValueWithUnit
Optional RainProbability
RainProbability: number
Optional RealFeelTemperature
RealFeelTemperature: IValueWithUnit
Optional RealFeelTemperatureShade
RealFeelTemperatureShade: IValueWithUnit
Optional RelativeHumidity
RelativeHumidity: number
Optional Snow
Snow: IValueWithUnit
Optional SnowProbability
SnowProbability: number
Optional SolarIrradiance
SolarIrradiance: IValueWithUnit
Temperature
Temperature: IValueWithUnit
Optional ThunderstormProbability
ThunderstormProbability: number
Optional TotalLiquid
TotalLiquid: IValueWithUnit
Optional UVIndex
UVIndex: number
Optional UVIndexText
UVIndexText: string
Optional Visibility
Visibility: IValueWithUnit
WeatherIcon
WeatherIcon: number
Optional WetBulbTemperature
WetBulbTemperature: IValueWithUnit
Optional Wind
Wind: { Direction: { Degrees: number; English: string; Localized: string }; Speed: IValueWithUnit }
Type declaration
Direction: { Degrees: number; English: string; Localized: string }
Degrees: number
English: string
Localized: string
Speed: IValueWithUnit
Optional WindGust
WindGust: { Direction: { Degrees: number; English: string; Localized: string }; Speed: IValueWithUnit }
Type declaration
Direction: { Degrees: number; English: string; Localized: string }
Degrees: number
English: string
Localized: string
Speed: IValueWithUnit
