accu-weather-api-wrapper: ITopCitiesCurrentConditionData
Interface ITopCitiesCurrentConditionData
Creating Docs..... If you want information of these fields now, check https://developer.accuweather.com/accuweather-current-conditions-api/apis/get/currentconditions/v1/topcities/%7Bgroup%7D
Hierarchy
IBaseCityData
ITopCitiesCurrentConditionData
Index
Properties
Country
EnglishName
EpochTime
GeoPosition
HasPrecipitation
IsDayTime
Key
Link
LocalObservationDateTime
LocalizedName
MobileLink
PrecipitationType
Temperature
TimeZone
WeatherIcon
WeatherText
Properties
Country
Country: { EnglishName: string; ID: string; LocalizedName: string }
Inherited from IBaseCityData.Country
Type declaration
EnglishName: string
ID: string
LocalizedName: string
EnglishName
EnglishName: string
Inherited from IBaseCityData.EnglishName
EpochTime
EpochTime: number
GeoPosition
GeoPosition: { Elevation: IMetricAndImperialData; Latitude: number; Longitude: number }
Inherited from IBaseCityData.GeoPosition
Type declaration
Elevation: IMetricAndImperialData
Latitude: number
Longitude: number
HasPrecipitation
HasPrecipitation: boolean
IsDayTime
IsDayTime: boolean
Key
Key: string
Inherited from IBaseCityData.Key
Link
Link: string
LocalObservationDateTime
LocalObservationDateTime: string
LocalizedName
LocalizedName: string
Inherited from IBaseCityData.LocalizedName
MobileLink
MobileLink: string
PrecipitationType
PrecipitationType: string
Temperature
Temperature: IMetricAndImperialData
TimeZone
TimeZone: { Code: string; GmtOffset: number; IsDaylightSaving: boolean; Name: string; NextOffsetChange: string }
Inherited from IBaseCityData.TimeZone
Type declaration
Code: string
GmtOffset: number
IsDaylightSaving: boolean
Name: string
NextOffsetChange: string
WeatherIcon
WeatherIcon: number
WeatherText
WeatherText: string
