accu-weather-api-wrapper: AccuWeatherClient
Class AccuWeatherClient
A client that provides an interface to all apis
Hierarchy
AccuWeatherClient
Index
Constructors
constructor
Properties
apikey
detail
forecast
language
location
metric
offset
Constructors
constructor
new AccuWeatherClient(options: IInitOptions): AccuWeatherClient
Parameters
options: IInitOptions
Returns AccuWeatherClient
Properties
apikey
apikey: string
Accu Weather API key.
detail
detail: boolean
Whether return full object when searching
forecast
forecast: ForecastAPI
Forecast API Client
language
language: string
Language of retrieve data
location
location: LocationAPI
Location API Client
metric
metric: boolean
Whether or not to return metric values.
offset
offset: number
The limit that determines the first resource to be returned
