accu-weather-api-wrapper: APIClientBase
Class APIClientBase
Hierarchy
APIClientBase
LocationAPI
ForecastAPI
CurrentConditionAPI
Index
Constructors
constructor
Properties
apikey
detail
language
Methods
handleError
Constructors
constructor
new APIClientBase(options: Omit<IInitOptions, "metric" | "offset">): APIClientBase
Parameters
options: Omit<IInitOptions, "metric" | "offset">
Returns APIClientBase
Properties
apikey
apikey: string
Accu Weather API key.
detail
detail: boolean
Whether return full object when searching
language
language: string
Language of retrieve data
Methods
Protected handleError
handleError(error: AxiosError<any>): AccuWeatherAPIError
Parameters
error: AxiosError<any>
Returns AccuWeatherAPIError
