accu-weather-api-wrapper: CurrentConditionAPI
Class CurrentConditionAPI
Current condition API Playground: https://developer.accuweather.com/accuweather-current-conditions-api/apis
Hierarchy
APIClientBase
CurrentConditionAPI
Index
Constructors
constructor
Properties
apikey
axiosInstance
detail
language
Methods
HistoricalCurrentConditions
currentCondition
handleError
topCitiesCurrentCondition
Constructors
constructor
new CurrentConditionAPI(options: Omit<IInitOptions, "metric" | "offset">): CurrentConditionAPI
Overrides APIClientBase.constructor
Initialize the client
Parameters
options: Omit<IInitOptions, "metric" | "offset">
Init options
Returns CurrentConditionAPI
Properties
apikey
apikey: string
Inherited from APIClientBase.apikey
Accu Weather API key.
Private axiosInstance
axiosInstance: AxiosInstance
The instance that send requests to API
detail
detail: boolean
Inherited from APIClientBase.detail
Whether return full object when searching
language
language: string
Inherited from APIClientBase.language
Language of retrieve data
Methods
HistoricalCurrentConditions
HistoricalCurrentConditions(hour: 24 | 6, locationKey: string): Promise<ICurrentConditionData[]>
Parameters
hour: 24 | 6
locationKey: string
Returns Promise<ICurrentConditionData[]>
currentCondition
currentCondition(locationKey: string): Promise<ICurrentConditionData[]>
Parameters
locationKey: string
Returns Promise<ICurrentConditionData[]>
Protected handleError
handleError(error: AxiosError<any>): AccuWeatherAPIError
Inherited from APIClientBase.handleError
Parameters
error: AxiosError<any>
Returns AccuWeatherAPIError
topCitiesCurrentCondition
topCitiesCurrentCondition(group: 50 | 100 | 150): Promise<ITopCitiesCurrentConditionData[]>
Parameters
group: 50 | 100 | 150
Returns Promise<ITopCitiesCurrentConditionData[]>
