accu-weather-api-wrapper: ForecastAPI
Class ForecastAPI
Forecast API Playground: https://developer.accuweather.com/accuweather-forecast-api/apis
Hierarchy
APIClientBase
ForecastAPI
Index
Constructors
constructor
Properties
apikey
axiosInstance
detail
language
metric
Methods
getDailyForecast
getHourlyForecast
handleError
Constructors
constructor
new ForecastAPI(options: Omit<IInitOptions, "offset">): ForecastAPI
Overrides APIClientBase.constructor
Initialize the client
Parameters
options: Omit<IInitOptions, "offset">
Init options
Returns ForecastAPI
Properties
apikey
apikey: string
Inherited from APIClientBase.apikey
Accu Weather API key.
Private axiosInstance
axiosInstance: AxiosInstance
The instance that send requests to API
detail
detail: boolean
Inherited from APIClientBase.detail
Whether return full object when searching
language
language: string
Inherited from APIClientBase.language
Language of retrieve data
metric
metric: boolean
Whether or not to return metric values.
Methods
getDailyForecast
getDailyForecast(day: 1 | 5 | 10 | 15, locationKey: string): Promise<IDailyForecastData>
Get daily forecast data for a specific location.
Parameters
day: 1 | 5 | 10 | 15
days of forecast to return
locationKey: string
Location key
Returns Promise<IDailyForecastData>
Daily Forecast data
getHourlyForecast
getHourlyForecast(hours: 1 | 12 | 24 | 72 | 120, locationKey: string): Promise<IHourlyForecastData[]>
Get daily forecast data for a specific location.
Parameters
hours: 1 | 12 | 24 | 72 | 120
hours of forecast to return
locationKey: string
Location key
Returns Promise<IHourlyForecastData[]>
Hourly Forecast data
Protected handleError
handleError(error: AxiosError<any>): AccuWeatherAPIError
Inherited from APIClientBase.handleError
Parameters
error: AxiosError<any>
Returns AccuWeatherAPIError
