accu-weather-api-wrapper: LocationAPI
Class LocationAPI
Location API Playground: https://developer.accuweather.com/accuweather-locations-api/apis
Hierarchy
APIClientBase
LocationAPI
Index
Constructors
constructor
Properties
apikey
axiosInstance
detail
language
offset
Methods
PostalCodeSearch
SearchByLocationKey
TextSearch
autocompleteSearch
citySearch
geopositionSearch
getAdminAreaList
getCityNeighborsByLocationKey
getCountryList
getRegionList
getTopCities
handleError
ipSearch
pointOfInterestSearch
Constructors
constructor
new LocationAPI(options: Omit<IInitOptions, "metric">): LocationAPI
Overrides APIClientBase.constructor
Initialize the client
Parameters
options: Omit<IInitOptions, "metric">
Init options
Returns LocationAPI
Properties
apikey
apikey: string
Inherited from APIClientBase.apikey
Accu Weather API key.
Private axiosInstance
axiosInstance: AxiosInstance
The instance that send requests to API
detail
detail: boolean
Inherited from APIClientBase.detail
Whether return full object when searching
language
language: string
Inherited from APIClientBase.language
Language of retrieve data
offset
offset: number
The limit that determines the first resource to be returned
Methods
PostalCodeSearch
PostalCodeSearch(query: string, countryCode?: string): Promise<ICityData[]>
Get information for an array of Postal Codes that match the search text.
Parameters
query: string
Text to search for.
Optional countryCode: string
Country code
Returns Promise<ICityData[]>
Search Data
SearchByLocationKey
SearchByLocationKey(locationKey: string): Promise<ICityData[]>
Get information about a specific location, by location key. You must know the location key to perform this query.
Parameters
locationKey: string
Location Key
Returns Promise<ICityData[]>
Search Data
TextSearch
TextSearch(query: string, countryCode?: string, adminCode?: string): Promise<ICityData[]>
Get information for an array of locations that match the search text
Parameters
query: string
Text to search for.
Optional countryCode: string
Country code
Optional adminCode: string
Adminstractive area code
Returns Promise<ICityData[]>
Search Data
autocompleteSearch
autocompleteSearch(query: string): Promise<IAutoCompleteSearchData[]>
Get basic information about locations matching an autocomplete of the search text.
Parameters
query: string
Text to use for Autocomplete search
Returns Promise<IAutoCompleteSearchData[]>
Auto Complete Search Data
citySearch
citySearch(query: string, countryCode?: string, adminCode?: string): Promise<ICityData[]>
Get information for an array of cities that match the search text.
Parameters
query: string
Text to search for.
Optional countryCode: string
Country code
Optional adminCode: string
Adminstractive area code
Returns Promise<ICityData[]>
Search Data
geopositionSearch
geopositionSearch(lag: number, lng: number, topLevel?: boolean): Promise<ICityData[]>
Get information about a specific location, by GeoPosition (Latitude and Longitude).
Parameters
lag: number
lng: number
Longitude.
Optional topLevel: boolean
Returns Promise<ICityData[]>
Search Data
getAdminAreaList
getAdminAreaList(countryCode: string): Promise<IAdminAreaData[]>
Get basic information about administrative areas in the specified country.
Parameters
countryCode: string
Country Code
Returns Promise<IAdminAreaData[]>
Administrative areas
getCityNeighborsByLocationKey
getCityNeighborsByLocationKey(locationKey: string): Promise<ICityData[]>
Get information about neighboring cities, by location key. You must know the location key to perform this query.
Parameters
locationKey: string
Location Key
Returns Promise<ICityData[]>
CityNeighbors data
getCountryList
getCountryList(region: string): Promise<ICountryData[]>
Get basic information about all countries within a specified region.
Parameters
region: string
region string
Returns Promise<ICountryData[]>
Countries Datas
getRegionList
getRegionList(): Promise<IRegionData[]>
Get basic information about all regions.
Returns Promise<IRegionData[]>
Region Datas
getTopCities
getTopCities(group: 50 | 100 | 150): Promise<ICityData[]>
Get information for the top 50, 100, or 150 cities, worldwide.
Parameters
group: 50 | 100 | 150
number of cities to return
Returns Promise<ICityData[]>
City Datas
Protected handleError
handleError(error: AxiosError<any>): AccuWeatherAPIError
Inherited from APIClientBase.handleError
Parameters
error: AxiosError<any>
Returns AccuWeatherAPIError
ipSearch
ipSearch(query: string): Promise<ICityData[]>
Get information for an array of Points of Interest that match the search text.
Parameters
query: string
Text to search for.
Returns Promise<ICityData[]>
Search Data
pointOfInterestSearch
pointOfInterestSearch(query: string, countryCode?: string, adminCode?: string): Promise<ICityData[]>
Get information for an array of Points of Interest that match the search text.
Parameters
query: string
Text to search for.
Optional countryCode: string
Country code
Optional adminCode: string
Adminstractive area code
Returns Promise<ICityData[]>
Search Data
